# General

PORT=3000
WEBSOCKET_PORT=3001
ENABLE_DB_DEBUG=false

# MySQL

MYSQL_POOL_MAX_SIZE=10
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=group_db
MYSQL_USER=user
MYSQL_PASSWORD=password


# JWT

JWT_SECRET_KEY=myawesomeultrasecretkey


# MAIL

GMAIL_USERNAME=group.yourself@gmail.com
GMAIL_PASSWORD=groupmepls
WEB_UI_HOST=localhost:3006